<html>
    <head>
        <title>IMS Visualizer</title>
        <meta charset="UTF-8">

        <!-- import Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

        <!-- import Leaflet clustering plugin -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
        <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

        <!-- import D3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- import Image Clouds for D3 (https://github.com/nitaku/picturecloud) -->
        <!--   NOTE: the link that is used in the repo's README.md doesn't exist anymore, so we use a local file -->
        <script src="d3.layout.picturecloud.js"></script>

        <!-- include constants -->
        <script src="consts.js"></script>

        <style>
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: auto;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tab button.sideopen {
    background-color: #aaa;
}

.tabcontent {
    display: none;
    border-top: 1px solid #ccc;
    border-left: none;
    border-right: none;
    border-bottom: none;
    width: 100%;
    height: 93%;

    animation: fadeEffect 0.25s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
}

.sidebar .greedy {
    width: 100%;
}

.leaflet-popup-close-button .unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

#main {
    transition: margin-left .5s;

    height: 100%;
    width: 100%;
}

#contents {
    transition: margin-left .5s;

    display: none;
    height: 100%;
}
        </style>
    </head>
    <body>
        <div id="loading">
            Loading...
        </div>

        <div id="contents">
            <div id="sidebar" class="sidebar unselectable">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

                <h1>Filters</h1>

                <h2>By Time</h2>

                <table>
                    <tr>
                        <td align="right" style="color: white">
                            From:
                        </td>
                        <td align="left">
                            <input type="date" id="filter-date-start" onchange="updateFilters()">
                        </td>
                    </tr>
                    <tr>
                        <td align="right" style="color: white">
                            Until:
                        </td>
                        <td align="left">
                            <input type="date" id="filter-date-end" onchange="updateFilters()">
                        </td>
                    </tr>
                </table>

                <h2>By Author</h2>

                <label> <div class="greedy"> <input type="checkbox" id="Anonimos" checked="true" onchange="updateFilters()"> Anônimos </div> </label> <br>
                <label> <div class="greedy"> <input type="checkbox" id="Farkas" checked="true" onchange="updateFilters()"> Farkas </div> </label> <br>
                <label> <div class="greedy"> <input type="checkbox" id="Ferrez" checked="true" onchange="updateFilters()"> Ferrez </div> </label> <br>
                <label> <div class="greedy"> <input type="checkbox" id="Maureen" checked="true" onchange="updateFilters()"> Maureen </div> </label> <br>
                <label> <div class="greedy"> <input type="checkbox" id="Medeiros" checked="true" onchange="updateFilters()"> José Medeiros </div> </label> <br>
            </div>

            <div id="main">
                <!-- Tab bar -->
                <div class="tab unselectable">
                    <!-- <button class="openbtn" onclick="toggleNav()" style="margin-right: 50px;">&#9776; Filters</button> -->

                    <button id="tablink-map" class="tablinks" onclick="openTab(event, 'map')">Map</button>
                    <!-- <button id="tablink-histogram" class="tablinks" onclick="openTab(event, 'histogram')">Histogram</button>
                    <button id="tablink-discretehistogram" class="tablinks" onclick="openTab(event, 'discretehistogram')">Discrete Histogram</button> -->
                    <button id="tablink-similarityprojection" class="tablinks" onclick="openTab(event, 'similarity-projection')">Similarity Projection</button>
                    <button id="tablink-distributedview" class="tablinks" onclick="openTab(event, 'distributed-view')">Distributed View</button>
                </div>

                <!-- Tab content -->
                <div id="map" class="tabcontent"> </div>
                <div id="histogram" class="tabcontent"> </div>
                <div id="discretehistogram" class="tabcontent"> </div>
                <div id="similarity-projection" class="tabcontent"> </div>
                <div id="distributed-view" class="tabcontent"> </div>

                <footer>
                    <center style="margin-top: 10px; font-size: 10px">
                        Check this project out on GitHub: <a href="https://github.com/dccsillag/ims-viewer/tree/gh-pages">dccsillag/ims-viewer:gh-pages</a>
                    </center>
                </footer>
            </div>

            <!-- Set up the views -->
            <script src="map.js"> </script>
            <script src="histogram.js"> </script>
            <script src="discretehistogram.js"> </script>
            <script src="similarityprojection.js"> </script>
            <script src="distributedview.js"> </script>

            <!-- Set up the filters -->
            <script src="filters.js"> </script>

            <!-- Set up the tabs: -->
            <script>
                function responsivefy(svg) {
                    const container = d3.select(svg.node().parentNode),
                        width = parseInt(svg.style('width'), 10),
                        height = parseInt(svg.style('height'), 10);

                    svg.call(resize);

                    d3.select(window).on(
                        'resize.' + container.attr('id'),
                        resize
                    );

                    function resize() {
                        const w = parseInt(container.style('width'));
                        const h = parseInt(container.style('height'));
                        svg.attr('width', w);
                        svg.attr('height', h);
                    }
                }

                function openTab(evt, tabName) {
                    var i, tabcontent, tablinks;

                    tabcontent = document.getElementsByClassName("tabcontent");
                    for (i = 0; i < tabcontent.length; i++)
                        tabcontent[i].style.display = "none";

                    tablinks = document.getElementsByClassName("tablinks");
                    for (i = 0; i < tablinks.length; i++)
                        tablinks[i].className = tablinks[i].className.replace(" active", "");

                    document.getElementById(tabName).style.display = "block";
                    evt.currentTarget.className += " active";
                    d3.select(`#${tabName} > svg`).call(responsivefy);
                }

                //document.getElementById('tablink-map').click();
                document.getElementById('tablink-distributedview').click();
                //document.getElementById('tablink-histogram').click();
            </script>
            <!-- Set up the filters sidebar: -->
            <script>
                /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
                function toggleNav() {
                    if (document.getElementById("sidebar").style.width == "20%")
                        closeNav();
                    else {
                        document.getElementById("sidebar").style.width       = "20%";
                        document.getElementById("sidebar").style.paddingLeft = "30px";
                        document.getElementById("main").style.marginLeft     = "20%";
                        document.getElementById("main").style.width          = "80%";

                        var btns = document.getElementsByClassName("openbtn")
                        for (var i = 0; i < btns.length; i++)
                            btns[i].className += " sideopen";
                    }
                }

                /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
                function closeNav() {
                    document.getElementById("sidebar").style.width       = "0";
                    document.getElementById("sidebar").style.paddingLeft = "0";
                    document.getElementById("main").style.marginLeft     = "0";
                    document.getElementById("main").style.width          = "100%";

                    var btns = document.getElementsByClassName("openbtn")
                    for (var i = 0; i < btns.length; i++)
                        btns[i].className = btns[i].className.replace(" sideopen", "");
                }
            </script>
        </div>

        <script src="preload.js"> </script>
    </body>
</html>
