<html>
    <head>
        <title>IMS Visualizer</title>
        <meta charset="UTF-8">

        <!-- import Leaflet -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet@1.5.1/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin=""/>
        <script src="https://unpkg.com/leaflet@1.5.1/dist/leaflet.js" integrity="sha512-GffPMF3RvMeYyc1LWMHtK8EbPv0iNZ8/oTtHPx9/cc2ILxQ+u905qIwdpULaqDkyBKgOaB57QTMg7ztg8Jm2Og==" crossorigin=""></script>

        <!-- import Leaflet clustering plugin -->
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
        <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
        <script type="text/javascript" src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster.js"></script>

        <!-- import D3 -->
        <script src="https://d3js.org/d3.v5.min.js"></script>

        <!-- include constants -->
        <script src="consts.js"></script>

        <style>
.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
    margin: auto;
}

.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
}

.tab button:hover {
    background-color: #ddd;
}

.tab button.active {
    background-color: #ccc;
}

.tab button.sideopen {
    background-color: #aaa;
}

body {
    display: flex;
    flex-flow: column;
}

.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
    flex-grow: 1;

    animation: fadeEffect 0.25s;
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    color: white;
    overflow-x: hidden;
    padding-top: 60px;
    transition: 0.5s;
}

.sidebar .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
}

.sidebar .greedy {
    width: 100%;
    /* background-color: orange; */
}

.leaflet-popup-close-button .unselectable {
  -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Opera and Firefox */
}

#main {
    transition: margin-left .5s;
    /* padding: 20px; */

    display: flex;
    padding: 6px 12px;
    flex-grow: 1;
    flex-flow: column;
}
        </style>
    </head>
    <body>
        <div id="sidebar" class="sidebar unselectable">
            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>

            <h1>Filters</h1>

            <h2>By Time</h2>

            <table>
                <tr>
                    <td align="right" style="color: white">
                        From:
                    </td>
                    <td align="left">
                        <input type="date" id="filter-date-start" onchange="updateFilters()">
                    </td>
                </tr>
                <tr>
                    <td align="right" style="color: white">
                        Until:
                    </td>
                    <td align="left">
                        <input type="date" id="filter-date-end" onchange="updateFilters()">
                    </td>
                </tr>
            </table>

            <h2>By Author</h2>

            <label> <div class="greedy"> <input type="checkbox" id="Medeiros" checked="true" onchange="updateFilters()"> José Medeiros </div> </label> <br>
            <label> <div class="greedy"> <input type="checkbox" id="Farkas" checked="true" onchange="updateFilters()"> Farkas </div> </label> <br>
        </div>

        <div id="main">
            <!-- Tab bar -->
            <div class="tab unselectable">
                <button class="openbtn" onclick="toggleNav()" style="margin-right: 50px;">&#9776; Filters</button>

                <button id="tablink-map" class="tablinks" onclick="openTab(event, 'map')">Map</button>
                <button id="tablink-histogram" class="tablinks" onclick="openTab(event, 'histogram')">Histogram</button>
                <button id="tablink-discretehistogram" class="tablinks" onclick="openTab(event, 'discretehistogram')">Discrete Histogram</button>
                <button id="tablink-similarityprojection" class="tablinks" onclick="openTab(event, 'similarity-projection')">Similarity Projection</button>
                <button id="tablink-distributedview" class="tablinks" onclick="openTab(event, 'distributed-view')">Distributed View</button>
            </div>

            <!-- Tab content -->
            <div id="map" class="tabcontent"> </div>
            <div id="histogram" class="tabcontent"> </div>
            <div id="discretehistogram" class="tabcontent"> </div>
            <div id="similarity-projection" class="tabcontent"> </div>
            <div id="distributed-view" class="tabcontent"> </div>

            <center style="margin-top: 10px">
                <!-- Credits can go here -->
            </center>
        </div>

        <!-- Set up the views -->
        <script src="map.js"></script>
        <script src="histogram.js"></script>
        <script src="discretehistogram.js"></script>

        <!-- Set up the filters -->
        <script src="filters.js"></script>

        <!-- Set up the tabs: -->
        <script>
            function openTab(evt, tabName) {
                var i, tabcontent, tablinks;

                tabcontent = document.getElementsByClassName("tabcontent");
                for (i = 0; i < tabcontent.length; i++)
                    tabcontent[i].style.display = "none";

                tablinks = document.getElementsByClassName("tablinks");
                for (i = 0; i < tablinks.length; i++)
                    tablinks[i].className = tablinks[i].className.replace(" active", "");

                document.getElementById(tabName).style.display = "block";
                evt.currentTarget.className += " active";
            }

            document.getElementById('tablink-map').click();
        </script>
        <!-- Set up the filters sidebar: -->
        <script>
            /* Set the width of the sidebar to 250px and the left margin of the page content to 250px */
            function toggleNav() {
                if (document.getElementById("sidebar").style.width == "20%")
                    closeNav();
                else {
                    document.getElementById("sidebar").style.width = "20%";
                    document.getElementById("sidebar").style.paddingLeft = "30px";
                    document.getElementById("main").style.marginLeft = "21%";

                    var btns = document.getElementsByClassName("openbtn")
                    for (var i = 0; i < btns.length; i++)
                        btns[i].className += " sideopen";
                }
            }

            /* Set the width of the sidebar to 0 and the left margin of the page content to 0 */
            function closeNav() {
                document.getElementById("sidebar").style.width = "0";
                document.getElementById("sidebar").style.paddingLeft = "0";
                document.getElementById("main").style.marginLeft = "0";

                var btns = document.getElementsByClassName("openbtn")
                for (var i = 0; i < btns.length; i++)
                    btns[i].className = btns[i].className.replace(" sideopen", "");
            }
        </script>
    </body>
</html>
